{
  "ConnectionStrings": {
    "Erp": "Server=corex.itcoreapps.com;Database=CORECSERP_002_DEV;User Id=testserveruser;Password=TestServerUser;TrustServerCertificate=True;Encrypt=True;Application Name=CoreReportingPortal"
  },
  "DevAuth": {
    "Enabled": true,
    "Password": "dev",
    "Roles": {
      "exec": "Executive",
      "acct": "Accounting",
      "audit": "Audit",
      "admin": "Executive,Accounting,Audit"
    }
  }
}